{
  "name": "hackman",
  "private": false,
  "version": "0.0.0",
  "description": "A hackathon management app",
  "repository": "https://github.com/saintsantos/hackman-client",
  "dependencies": {
    "bootswatch-dist": "journal",
    "angular-messages": "^1.5.8",
    "autosize": "^3.0.17",
    "angular-materialize": "^0.2.1"
    "angular-bootstrap": "^2.1.4"
    "ngAnimate": "*"
  }
}
